>> day03- 25/11/05

> 제어문

 1) 비교문
  if~else 

 2) 선택문
  switch~case

 3) 반복문
   for  / 확장 for문

for(초기값; 조건; 증감식) {
	반복구문 ;
}	

for(자료형 변수명 : 컬렉션명 또는 배열명) {
	반복구문 ;
}

 - 이중(중첩) for

 for(초기값; 조건1; 증감식) {


	for(초기값; 조건2; 증감식) {

		반복구문 ;

	}
  }

  int a = 1, b ;
  for( a=1, b = 2 ; a <= 2 ; a++, b+=2){
	S.o.pt( a + "\t" );
  }

 - 초기값/ 증감식은 2개 이상 기재 가능
   (단, 조건은 오직 1개여야함 )
 - 초기값/ 증감식은 생략 가능
   (단, 조건 생략하면 무한루프임)

 - 무한루프 
  for(  ;  ;  ) {
     S.o.pt( a + "\t" );
    if(조건) break;   //탈출구문
  }

과제3] 
1. 	2.	3.	4.
*	*****	    *	*****
**	****	   **	 ****
***	***	  ***	  ***
****	**	 ****	   **
*****	*	*****	    *

5.		6.
    *		 *********
   ***		  *******
  *****		   *****
 *******	   	    ***
*********	     	     *

	7.			
	    *		
	   ***		
	  *****		
	 *******	
	*********	
	 *******	
	  *****		
	   ***		
	    *
           8.	
	    *		
	   * *		
	  *   *		
	 *      *	
	*        *	
	 *      *	
	  *   *		
	   * *		
	    *		

문제1] 원하는 단 입력 받아서 구구단 출력하기
문제2] 구구단 전체 출력하는 프로그램 작성
문제3] 1~100까지 중에서 3의 배수의 개수, 합 구하는 프로그램 작성


   while
문제4]구구단 전단 출력 프로그램 작성(while이용)

   do~while

 4) 기타구문
  break
  continue

-- 제어문 종합 문제] 성적처리 프로그램
  1) 점수 : 0~100 점까지만 입력 받게 처리 할것
  2) 원하는 만큼 성적 입력 받아서 출력하기

과제1] 1 + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + (1 + 2 + 3 + 4 + 5) = ? 35
과제2] (-1) + 2 + (-3) + 4 + (-5) + ... + (-9) + 10 = ?   5
과제3] 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 7/8 + 8/9 + 9/10 = ?  7.98



 > 메모리 구조

 > import / export 방법

 > Exception (예외처리)
  Java는 의무적(반드시)으로 예외처리를 해야하는 상황들이 있음.
  -- 네트워크, 데이터베이스(JDBC), Thread, IO(입출력), File.....

 형식> 
   try {
	정상코드(또는 예외 발생 예측 코드);
  } catch(Exception e) {
	예외 발생시 처리할 코드 ;
  }

  1) try ~ catch : 직접처리 - 권장
  2) throws  : 위임
  3) throw  : 예외 던지기 

 > 난수 구하기 - 2가지방법
 1) Math.random() - java.lang

   Math.random() * n <==== 0 ~ n-1 값 추출됨

 2) Random class - java.util package
	nextXXX();
	       자료형
	nextInt();
	nextDouble(), 
	nextFloat(),....

       rand.nextInt(n);  // 0 ~ n-1 값 추출함

문제1] 업/다운 게임 프로그램 작성 (난수 이용)
1~100 숫자 중에서 임의의 난수 추출해 놓고, 사용자는 5번의 기회를줘서 입력 받는다.  
그 입력 받은 숫자와 추출한 난수가 같은지를 판정하는 프로그램 작성

문제2] 로또 프로그램
  1~45까지 숫자 중 6개 추출 


 > 배열(Array) 

==============================================
>> day02- 25/11/04

 http://192.168.5.4/Java_Developer

  java / java 

 > 연산자(Operator) - 우선순위 있다.

    최단산쉬관논삼대콤
높<--		--> 낮


 > 입력받기
 java.io <---- Input / Output
 java.util <---- Scanner, JDK 5부터 도입됨

 nextXXX()
       자료형
 nextInt()
 nextFloat()
 nextDouble()
 next() vs nextLine() <--- String input method
 
  cf) main method로 처리 방법

 > 제어문

 1) 비교문
  if~else 

  문제1] 윤년/평년 판정 프로그램 
     
   if ( year % 4 == 0 )
	if( year % 100 != 0 ) || if( year % 400 == 0 )
		"윤년"
	
 문제2] 평균 60점, 과락 40점 불합격, 아니면 합격!!

 문제3] 큰 순으로 출력
  예) 3, 4, 5

   5 > 4 > 3 

 2) 선택문
  switch~case

 3) 반복문
   for ,   확장for문
   while
   do~while

 4) 기타구문
  break
  continue

 > 예외처리(Exception)



 - 실습영상 - JDK, Eclipse downlod 방법 및 사용법 
https://www.youtube.com/watch?v=WKBqR0tLZeg

>> setting & 환경설정

  - tool 사용 제한 없음
   eclips
   intellJ
   VScode

------------------------------------------
(1) 팀(조)별 과제  - 매주 화요일 PM 1시:40 ~ 
 <1번째 과제 : 자료구조 - 정렬 >

1팀 : 김정환 - 선택정렬
2팀 : 이대승 - 버블정렬
3팀 : 두효정 - 삽입정렬
4팀 : 조한림 - 병합(머지)정렬
5팀 : 홍준모 - 힙정렬





=======================================================
>> day01- 25/11/03

  Scanner  sc = new Scanner(System.in);

  int x = 30;



- JDK 21 download
 https://jdk.java.net/21
 https://www.azul.com/downloads/?package=jdk#zulu
 https://www.oracle.com/kr/java/technologies/downloads


 - https://eclipseide.org

 > Java API
  https://docs.oracle.com/javase/8/docs/api
  https://docs.oracle.com/en/java/javase/21/docs/api/index.html


 > 시스템 확인하기
   - 메모리 64
   - 자바 설치 유무

 > JDK 설치 및 환경설정
   - JDK : 개발 + 실행 환경
   - JRE :  실행환경

 - path
   JAVA_HOME
   C:\Program Files\Java

  CLASSPATH
   .;

   Path  <--- 편집
   %JAVA_HOME%\bin


 > 출력함수
  print()  - 개행없이 출력 
  printf() - 서식에 맞춰서 출력 : %d, %c, %f, %s,.....  "%문자"
  println() - 출력 및 개행 

 >컴파일
  C:\daebo_th2\1_Java\workspace>javac FirustJava.java
  한글 깨질시
  C:\daebo_th2\1_Java\workspace>javac -encoding utf-8  FirustJava.java

 > 실행
  C:\daebo_th2\1_Java\workspace>java FirustJava


ex)
> 환경변수 설정
   1. JAVA_HOME 
      C:\Program Files\Java\jdk-17.0.6.10-hotspot

    2. CLASSPATH
       .;

   3. 편집 하세요. Path 
      %JAVA_HOME%\bin

 > 컴파일 :  command mode
  D:\DouZone_th3\1_Java\workspace>javac Hello.java

   - 한글 포함 되어 에러 발생시 해결 방법
  D:\DouZone_th3\1_Java\workspace>javac -encoding UTF-8 Hello.java
  cmd> javac 파일명.확장자
  

 > 실행 :  command mode
  D:\DouZone_th3\1_Java\workspace>java Hello
  cmd> java  파일명


 > 접근지정자
  public  >  protected  > default  > private

> 기본 구문 

 package > class > method > field 

   // 클래스명과 파일명 일치해야함 
 class   ClassName  // 클래스명은 첫글자 대문자!! 
 {    //시작블럭
	public static void main(String[] args) {  // 시작점, 진입점
		내용;
		문장;  //종결기호 - ;
		문장2; 
	} //main method end

  } // 끝 블럭


 >자료형(DataType)
  - 기본자료형
  - 참조형

    최단산쉬관논삼대콤
높<--		--> 낮


  10진수 : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ....
    0~9 
    %d 

   8진수 : 0 1 2 3 4 5 6 7 10 12 13 14 15 16 17 20 21 ......
    0~7
    %o

   16진수 : 0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 18 19 1a 1b,...... 20 21~~~2a, 2b,.....
    0~15
    0~9, a, b, c, d, e, f
   %x, %X

 
  > error 처리 방법

  > 주석
 // 한줄 주석
/* 여러줄 주석 */


--------------------------------------------------
1. 개인과제
2. 팀과제
   가) 일일과제 - 알고리즘 문제 
   가-2) 주과제 - 발표(문서, 발표)
   나) 미니프로젝트 - 2~3회 
   다) 파이널 과제 - 1회 (최종)


 이영희(도연) 강사
 ai.edu.kingsmile@gmail.com
 010-9872-0202



 
*** 유용한 사이트 ******************************************
 https://www.tpointtech.com

 > 전산용어
 http://www.terms.co.kr
 https://ko.wikipedia.org

 http://www.etnews.com

 https://www.codeproject.com

 > 동영상 강좌 & 문제 은행
 https://cafe.naver.com/thisisjava
 https://cafe.naver.com/javachobostudy
 https://www.orentec.co.kr/
 신입SW인력을 위한 실전 자바(Java)
 https://www.youtube.com/playlist?list=PLieE0qnqO2kTyzAlsvxzoulHVISvO8zA9
 https://www.opentutorials.org/course/1223


 > 자격증
   ocjp
   정보처리 기사(산업기사)

 > 알고리즘
 https://www.acmicpc.net
 https://programmers.co.kr
 https://swexpertacademy.com/main/main.do
-------------------------------------------------
 - 강사컴 접속 
 1) 웹 접속 방법


 2) 네트워크 접속 방법
\\DESKTOP-K2CFNHS  (대소문자 구분 없음)
\\192.168.5.4

  > id / pwd
  java / java 

---------------------------------------------------
>> 이도연(영희)
 ai.edu.kingsmile@gmail.com 
 010-9872-0202





